class MyBall2 : EEEffectProjectile
{
	default
	{
		Tag "Micro Deadlight";
		Radius 8;
		Height 6;
		Speed 10;
		Damage 3;
		scale 0.8;
		//+SEEKERMISSILE;
		PROJECTILE;
		ALPHA 0.8;
		SeeSound "imp/attack";
		DeathSound "CBLAST1";
	}
	
	States
	{
		Spawn:
			MBBB AB 2 bright;
			loop;
		Death:
			TNT1 A 0 Bright
			{
				actor player = players[0].mo;
				if (master == player)
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 1 && user_canafflict)
					{
						user_random = random(1,12);
						if (user_random >= 1 && user_random <= 4)
						{
							A_InflictWeaken(random(210,350),401);
						}
						if (user_random >= 5 && user_random <= 8)
						{
							A_InflictHalve(random(210,350),401);
						}
						if (user_random >= 9 && user_random <= 12)
						{
							A_InflictSlow(random(210,350),401);
						}
					}
				}
				return resolvestate(null);
			}
		Death2:
			MBBB C 4 Bright A_Scream();
			MBBB DDDDDDDDDDDD 0 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180));
			MBBB D 4 Bright A_Fall();
			MBBB E 4 Bright;
			MBBB EEEEEEEEEEEEE 0 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180));
			MBBB FFFFFFFFFF 0 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180));
			MBBB F 4 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180));
			MBBB G 4 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180));
			MBBB GGGGGGG 0 A_SpawnProjectile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180));
			MBBB H 4;
			MBBB I 4;
			Stop;
	}
}

class MyBall3 : EEEffectProjectile
{
	default
	{
		Tag "Micro Deadlight";
		Radius 8;
		Height 6;
		Speed 5;
		Damage 4;
		scale 1.0;
		+SeeKERMISSILE;
		PROJECTILE;
		ALPHA 0.8;
		SeeSound "imp/attack";
		DeathSound "EXPLODE";
		ExplosionRadius 48;
		ExplosionDamage 20;
	}
	
	States
	{
		Spawn:
			MBBB A 2 bright A_SeekerMissile (5,5);
			MBBB B 2 bright A_SpawnProjectile("RevTrail", 0, 0, 0, 1);
			Loop;
		Death:
			TNT1 A 0 Bright
			{
				actor player = players[0].mo;
				if (master == player)
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 1 && user_canafflict)
					{
						user_random = random(1,12);
						if (user_random >= 1 && user_random <= 4)
						{
							A_InflictWeaken(random(210,350),401);
						}
						if (user_random >= 5 && user_random <= 8)
						{
							A_InflictHalve(random(210,350),401);
						}
						if (user_random >= 9 && user_random <= 12)
						{
							A_InflictSlow(random(210,350),401);
						}
					}
				}
			}
		Death2:
			GLOB A 0 Bright A_Explode(20,48,0,0,24);
			GLOB A 4 Bright A_Scream();
			GLOB B 4 Bright A_Fall();
			GLOB C 4 Bright;
			GLOB DEFGH 4;
			Stop;
	}
}

class TinyBingoBall : EEEffectProjectile
{
	default
	{
		Tag "Bingo Ball";
		Radius 8;
		Height 6;
		Speed 15;
		DamageFunction (1 * random(1,8));
		scale 0.5;
		ALPHA 0.8;
		//+SEEKERMISSILE;
		PROJECTILE;
		+ADDITIVEPOISONDURATION
		+ADDITIVEPOISONDAMAGE
		PoisonDamage 4;
		SeeSound "TINY";
		DeathSound "imp/shotx";
	}
	
	States
	{
		Spawn:
			ORBB AB 0 NoDelay A_SeekerMissile (10,10);
			ORBB AB 0;
			ORBB AB 2 bright A_CStaffMissileSlither();
			ORBB AB 0
			{
				if (random(1,8) <= 4) return resolvestate("Spawn");
				return resolvestate(null);
			}
			Goto Spawn+2;
		Death:
			TNT1 A 0 Bright
			{
				actor player = players[0].mo;
				if (master == player)
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 2 && user_canafflict)
					{
						if (master && master.player) master.player.poisoncount += random(4,8);
					}
				}
			}
		Death2:
			ORBB C 4 Bright A_Scream();
			ORBB D 4 Bright A_Fall();
			ORBB E 4 Bright;
			Stop;
	}
}

class RandomArmorSpawner : EEBaseZSC //32111
{
	default
	{
		//$Category DV-DS Random Spawners
		RenderStyle "Add";
		Alpha 0.0;
		Scale 1.25;
		+FLOATBOB;
	}

	int user_spawntimes;
	int user_roll;

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				user_roll = random(1,5);
				if (user_roll == 1)
				{
					A_SpawnItemEx("KnightGown",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
				}
				if (user_roll == 2)
				{
					A_SpawnItemEx("KnightGown2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
				}
				if (user_roll == 3)
				{
					if (random(1,256) <= 8)
					{
						A_SpawnItemEx("KnightGown4",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					}
					else
					{
						A_SpawnItemEx("KnightGown3",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					}
				}
				if (user_roll == 4)
				{
					if (random(1,256) <= 64)
					{
						A_SpawnItemEx("KnightGown4",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					}
					else
					{
						A_SpawnItemEx("KnightGown3",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid);
					}
				}
				if (user_roll == 5)
				{
					double spreadbase = 6.0;
					A_SpawnItemEx("ArmorScrapKit",0,0,0,0,0,0,0,tid,0);
					for (user_spawntimes = 0; user_spawntimes < 63; user_spawntimes++)
					{
						A_SpawnItemEx("ArmorScrap",0,0,0,frandom(-spreadbase,spreadbase),frandom(-spreadbase,spreadbase),frandom(-spreadbase,spreadbase),0,0,(random(2,4) + (user_spawntimes*frandom(0.375,0.625))));
					}
				}
				Thing_Remove(0);
			}
			Stop;
	}
}

//
//=========================================STEAM========================================
class SteamVent1 : EEBaseZSC
{
	default
	{
		Radius 4;
		Height 4;
		Speed 0;
		Mass 5;
		+NOINTERACTION;
	}
	
	States
	{
		Spawn:
			RAIN B 20 A_Look();
			Loop;
		See: 
			RAIN B 0 A_JumpIfCloser(2000,3);
			RAIN B 1;
			Loop;
			RAIN B 1;
			RAIN B 30 A_SpawnProjectile("cloud", 4, 0, 0, 1);
			Loop;
		Pain:
			RAIN B 4;
			Goto See;
		Death:
			RAIN B 4;
			Stop;
	}
}
class SteamVent2 : EEBaseZSC
{
	default
	{
		Radius 4;
		Height 4;
		Speed 0;
		Mass 5; 
		+NOCLIP;
		+NOINTERACTION;
	}
	
	States
	{
		Spawn:
			RAIN B 20 A_Look();
			Loop;
		See: 
			RAIN B 0 A_JumpIfCloser(2000,3);
			RAIN B 1;
			Loop;
			RAIN B 1;
			RAIN B 20 A_SpawnProjectile("big1", 8, 0, 0, 1);
			Loop;
		Pain:
			RAIN B 4;
			Goto See;
		Death:
			RAIN B 4;
			Stop;
	}
}
class cloud : EEBaseZSC
{
	default
	{
		Projectile;
		Renderstyle "Add";
		+NOCLIP;
		+NOINTERACTION;
		Scale 1.0;
		Alpha 0.8;
	}
	
	States
	{
		Spawn:
			STEM E 8 A_Look();
			STEM E 8 A_SpawnProjectile("cloud1", 4, 0, 0, 1);
			Stop;
	}
}
class cloud1 : EEBaseZSC
{
	default
	{
		Projectile;
		Renderstyle "Add";
		+NOCLIP;
		+NOINTERACTION;
		Scale 1.0;
		Alpha 0.8;
	}
	
	States
	{
		Spawn:
			STEM D 8 A_Look();
			STEM D 8 A_SpawnProjectile("cloud2", 4, 0, 0, 1);
			Stop;
	}
}

class cloud2 : cloud1
{
	default
	{
		Renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			STEM C 8 A_Look();
			STEM C 8 A_SpawnProjectile("cloud3", 4, 0, 0, 1);
			Stop;
	}
}

class cloud3 : cloud1
{
	default
	{
		Renderstyle "Add";
		Alpha 0.5;
	}
	
	States
	{
		Spawn:
			STEM B 8 A_Look();
			STEM B 8 A_SpawnProjectile("cloud4", 4, 0, 0, 1);
			Stop;
	}
}
class cloud4 : cloud1
{
	default
	{
		Renderstyle "Add";
		Alpha 0.2;
	}
	
	States
	{
		Spawn:
			STEM A 8;
			Stop;
	}
}
class big1 : EEBaseZSC
{
	default
	{
		Projectile;
		Renderstyle "Add";
		+NOCLIP;
		+NOINTERACTION;
		Scale 1.5;
		ALPHA 0.8;
	}
	
	States
	{
		Spawn:
			STEM E 4 A_Look();
			STEM E 4 A_SpawnProjectile("big2", 8, 0, 0, 1);
			Stop;
	}
}
class big2 : big1
{
	default
	{
		Alpha 0.7;
		+NOCLIP;
	}
	States
	{
		Spawn:
			STEM D 4 A_Look();
			STEM D 4 A_SpawnProjectile("big3", 8, 0, 0, 1);
			Stop;
	}
}

class big3 : big1
{
	default
	{
		Alpha 0.6;
	}
	
	States
	{
		Spawn:
			STEM C 4 A_Look();
			STEM C 4 A_SpawnProjectile("big4", 8, 0, 0, 1);
			Stop;
	}
}

class big4 : big1
{
	default
	{
		Alpha 0.4;
	}
	
	States
	{
		Spawn:
			STEM B 4 A_Look();
			STEM B 4 A_SpawnProjectile("big5", 8, 0, 0, 1);
			Stop;
	}
}
class big5 : big1
{
	default
	{
		Alpha 0.3;
	}
	
	States
	{
		Spawn:
			STEM B 4 A_Look();
			Stop;
	}
}
